<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-slate-950">
    
  <nav class="bg-black dark:bg-gray-900  w-full z-20 top-0 left-0 border-b border-gray-200 dark:border-gray-600">
    <div class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto p-4">
        <div class="navbar-LOGO">
            <a href="index.html" class="flex items-center">
                <img src="img/logogb.png" class="h-8 mr-3" alt="Flowbite Logo">
            </a>
        </div>
        <div class="flex md:order-2">
            <div class="navbar-cart">
                <a href="#" class="flex items-center" id="cart-toggle">
                    <img src="img/shopping-cart_4225735.png" class="h-8 mr-3" alt="Cart Icon">
                </a>
            </div>
            <div id="cart-sidebar" class="sidebar bg-white shadow-lg w-72 fixed top-0 right-0 h-full overflow-y-auto transform translate-x-full transition-transform ease-in-out duration-300">
                <nav class="bg-gray-800 py-4 px-2">
                    <ul class="flex  w-full justify-between">
                        <li class="mr-4"><a href="#" class="text-white font-semibold">Name </a></li>
                        <li class="mr-4"><a href="#" class="text-white font-semibold">Quantity </a></li>
                        <li><a href="#" class="text-white font-semibold ">Price</a></li>
                    </ul>
                </nav>
                <p id="total-price" class="text-white px-4 py-2 my-4  rounded-md items-center bg-blue-600 text-center  w-full"></p>
                     <div class="flex justify-between flex-wrap ">
                      <button id="devis" class="bg-red-500 text-white px-4 py-2 mt-4 rounded-md ml-4"><a href="./invoice.html" > Devis</a></button>
                      <button id="btn4" class="bg-green-500 text-white px-4 py-2 mt-4 mx-6 rounded-md ml-4" onclick="openPopup3()">Validation</button>
                      <div id="popup3" class="hidden fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center">
                          <div class="popup-content bg-gray-300 p-6 rounded-md">
                              <h2 class="text-lg">Thank you for choosing Us</h2>
                              <button onclick="closePopup3()" class="w-1/4 mt-4 bg-red-500 text-white py-2 rounded-md">Cancel</button>
                          </div>
                      </div>

                   </div>
              <div id="pro3" class="mt-6">

              </div>
            </div>
            <div class="brg-menu">
              <button id="burger-menu" type="button" class="transition duration-300 ease-in-out inline-flex items-center p-2 w-10 h-10 justify-center text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600" aria-controls="navbar-sticky" aria-expanded="false">
                <span class="sr-only">Open main menu</span>
                <svg class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 17 14">
                    <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 1h15M1 7h15M1 13h15" />
                </svg>
            </button>
            
        </div>
    </div>
    <div class="items-center justify-between hidden w-full md:flex md:w-auto md:order-1 transition duration-300 ease-in-out" id="navbar-sticky">>
            <ul class="flex flex-col p-4 md:p-0 mt-4 font-medium border border-gray-100 rounded-lg bg-gray-50 md:flex-row md:space-x-8 md:mt-0 md:border-0 md:bg-white dark:bg-gray-800 md:dark:bg-gray-900 dark:border-gray-700">
              <li>
                <a href="index.html" class="block py-2 pl-3 pr-4 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:hover:text-blue-700 md:p-0 md:dark:hover:text-blue-500 dark:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700" aria-current="page">Home</a>
              </li>
              <li>
                <a href="catalogue.html" class="block py-2 pl-3 pr-4 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:hover:text-blue-700 md:p-0 md:dark:hover:text-blue-500 dark:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700"> Categorie</a>
              </li>
              <li>
                <a href="about.html" class="block py-2 pl-3 pr-4 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:hover:text-blue-700 md:p-0 md:dark:hover:text-blue-500 dark:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700">About</a>
              </li>
              <li>
                <a href="contact.html" class="block py-2 pl-3 pr-4 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:hover:text-blue-700 md:p-0 md:dark:hover:text-blue-500 dark:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700">Contact</a>
              </li>
            </ul>
          </div>
    </div>
</nav>
  <!--start-->
  <h1 class="text-5xl font-bold text-center text-white my-10">About Us</h1>
   <div class=" flex  justify-center  gap-20   w-full  flex-wrap ">
    <img  class="w-fit" src="img/image 1.png" alt="Gamers">
    <p class="text-white mx-4 text-xl mt-16 w-96  ">Paragraphe. Vous pouvez le modifier et ajouter votre texte. Double-cliquez ou cliquez sur « Modifier le texte » pour ajouter votre contenu et personnaliser la police.
         C'est l'espace idé2al pour raconter une histoire et vous présenter à vos visiteurs.
         Vous pouvez le faire glisser-déposer où vous le souhaitez sur la page.</p>
   </div>
    <!--end -->
    <!--start -->
     <div class="bg-slate-50 flex justify-center gap-10 h-85 mt-10 flex-wrap   ">
        <div class=" flex flex-col gap-20 mt-10 ml-10 w-96">
            <h2 class="text-3xl  font-bold  ">Besoin d’aide ? Consultez le centre d’aide</h2>
            <p class="text-xl">Paragraphe. Cliquez ici pour le modifier. Utilisez-le pour vous présenter à vos visiteurs.</p>
            <a class="text-white bg-violet-600 px-2 py-4 w-fit rounded-lg text-lg" href="contact.html">Contact-Vous</a>
        </div>
        <img src="img/image 2.png" alt="Pack-gamer">
     </div>
    <!--end -->
    <h2 class="text-5xl font-bold text-center text-white my-10 ">FeedBack</h2>
    <div class="flex justify-center gap-20 flex-wrap flex-col items-center md:flex-row">

   <!--start card-->
   <div class="block rounded-lg bg-white  w-1/3 my-14 border-4 border-violet-600 hover:bg-black hover:duration-700  hover:text-white ">
    <div class="bg-cover bg-no-repeat" data-te-ripple-init    data-te-ripple-color="light">
      <img  class="rounded w-full "   src="img/image 4.png"alt="controller" />
     
    </div>
    <div class="p-6 text-black-200 hover:text-white hover:duration-700">
      <h5
        class="mb-2 text-xl font-medium leading-tight  ">
        HIYUB
      </h5>
      <p class="mb-4 text-base  ">
        Some quick example text to build on the card title and make up the
        bulk of the card's content.
      </p>
    </div>
  </div>
  <!--start card-->
  <div class="block rounded-lg bg-white w-1/3 my-14 border-4 border-violet-600 hover:bg-black hover:duration-700  hover:text-white">
    <div class="  bg-cover bg-no-repeat" data-te-ripple-init    data-te-ripple-color="light">
      <img  class="rounded w-full "   src="img/image 3.png"alt="controller" />
    </div>
    <div class="p-6 text-black-200 hover:text-white hover:duration-700">
      <h5
        class="mb-2 text-xl font-medium leading-tight  ">
        IMAD
      </h5>
      <p class="mb-4 text-base  ">
        Some quick example text to build on the card title and make up the
        bulk of the card's content.
      </p>
    </div>
  </div>
  <!--start card-->
  <div class="block rounded-lg bg-white  w-1/3 my-14 border-4 border-violet-600  hover:bg-black hover:duration-700  hover:text-white">
    <div class=" bg-cover bg-no-repeat" data-te-ripple-init    data-te-ripple-color="light">
      <img  class="rounded w-full "   src="img/image 5.png"alt="controller" />
     
    </div>
    <div class="p-6 text-black-200 hover:text-white hover:duration-700">
      <h5
        class="mb-2 text-xl font-medium leading-tight  ">
        DOUAE
      </h5>
      <p class="mb-4 text-base  ">
        Some quick example text to build on the card title and make up the
        bulk of the card's content.
      </p>
    </div>
  </div>
  <!--end--> 
  <div class="block rounded-lg bg-white  w-1/3 my-14 border-4 border-violet-600  hover:bg-black hover:duration-700  hover:text-white">
    <div class="  bg-cover bg-no-repeat" data-te-ripple-init    data-te-ripple-color="light">
      <img  class="rounded w-full "   src="img/image 5.png"alt="controller" />
      </a>
    </div>
    <div class="p-6 text-black-200 hover:text-white hover:duration-700">
      <h5
        class="mb-2 text-xl font-medium leading-tight  ">
        DOUAE
      </h5>
      <p class="mb-4 text-base  ">
        Some quick example text to build on the card title and make up the
        bulk of the card's content.
      </p>
    </div>
  </div>
</div>
<!--end-->

<h3 class="text-4xl font-bold text-center text-white my-10 ">OUR COLLABORATEUR</h3>
<div class="flex justify-center items-center">
  <i class="fa-solid fa-chevron-right w-10 mx-10 rotate-180 text-white cursor-pointer" id="left"></i>

  <div class="arrow aline text-center flex justify-center items-center">
      <div>
          <div class="slide">
              <div class="prfl">
                  <img src="img/dell-removebg-preview.png" class="w-96 h-96 mx-auto transition-transform duration-300 transform translate-x-0" alt="">
              </div>
          </div>
          <div class="slide">
              <div class="prfl">
                  <img src="img/nvidia-removebg-preview.png" class="w-96 h-96 mx-auto transition-transform duration-300 transform translate-x-0" alt="">
              </div>
          </div>
          <div class="slide">
              <div class="prfl">
                  <img src="img/asus-removebg-preview.png" class="w-96 h-96 mx-auto transition-transform duration-300 transform translate-x-0" alt="">
              </div>
          </div>
      </div>
  </div>

  <i class="fa-solid fa-chevron-left w-10 mx-6 rotate-180 cursor-pointer text-white" id="right"></i>
</div>
 <!--start-->
 <footer class=" bg-gray-900   text-black-200  bottom-0 w-full bg-gray-800 text-white p-0	">
  <div class="container mx-auto px-6">
      <div class="grid grid-cols-12">
          <div class="col-span-12">
              <div class="py-[60px] px-0">
                  <div class="grid md:grid-cols-12 grid-cols-1 gap-[30px]">
                      <div class="lg:col-span-4 md:col-span-12">
                          <a href="#" class="text-[22px] focus:outline-none">
                              <img class="h-12"
                                  src="img/colorfilter.png"/>
                          </a>
                          <p class="mt-6 text-gray-300 w-1/3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates beatae, ea quasi quod et asperiores tenetur rem, nobis, similique quia possimus mollitia pariatur sit? Quasi.</p>
                          <br>
                          <p class="mt-6 text-gray-300 ">Gamebit 2023</p>
                          <ul class="list-none mt-6">
                              <li class="inline">
                                  <a href=""
                                      class="font-semibold tracking-wide align-middle transition duration-500 ease-in-out p-1 h-9 w-9 inline-flex items-center text-center justify-center text-sm border !border-gray-800 rounded-md hover:border-yellow-600  hover:bg-yellow-600 ">
                                      <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 fill-gray-300"
                                          viewBox="0 0 24 24">
                                          <path
                                              d="M9 8h-3v4h3v12h5v-12h3.642l.358-4h-4v-1.667c0-.955.192-1.333 1.115-1.333h2.885v-5h-3.808c-3.596 0-5.192 1.583-5.192 4.615v3.385z" />
                                      </svg>
                                  </a>
                              </li>
                              <li class="inline">
                                  <a href=""
                                      class="font-semibold tracking-wide align-middle transition duration-500 ease-in-out p-1 h-9 w-9 inline-flex items-center text-center justify-center text-sm border !border-gray-800 rounded-md hover:border-yellow-600  hover:bg-yellow-600 ">
                                      <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 fill-gray-300"
                                          viewBox="0 0 24 24">
                                          <path
                                              d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z" />
                                      </svg>
                                  </a>
                              </li>
                              <li class="inline">
                                  <a href=""
                                      class="font-semibold tracking-wide align-middle transition duration-500 ease-in-out p-1 h-9 w-9 inline-flex items-center text-center justify-center text-sm border !border-gray-800 rounded-md hover:border-yellow-600  hover:bg-yellow-600 ">
                                      <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 fill-gray-300"
                                          viewBox="0 0 24 24">
                                          <path
                                              d="M4.98 3.5c0 1.381-1.11 2.5-2.48 2.5s-2.48-1.119-2.48-2.5c0-1.38 1.11-2.5 2.48-2.5s2.48 1.12 2.48 2.5zm.02 4.5h-5v16h5v-16zm7.982 0h-4.968v16h4.969v-8.399c0-4.67 6.029-5.052 6.029 0v8.399h4.988v-10.131c0-7.88-8.922-7.593-11.018-3.714v-2.155z" />
                                      </svg>
                                  </a>
                              </li>
                              <li class="inline">
                                  <a href=""
                                      class="font-semibold tracking-wide align-middle transition duration-500 ease-in-out p-0 h-9 w-9 inline-flex items-center text-center justify-center text-sm border !border-gray-800 rounded-md hover:border-yellow-600  hover:bg-yellow-600 ">
                                      <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 fill-gray-300"
                                          viewBox="0 0 24 24">
                                          <path
                                              d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z" />
                                      </svg>
                                  </a>
                              </li>
                          </ul>
                      </div>
                      <div class="lg:col-span-2 md:col-span-4">
                          <h5 class="tracking-[1px] text-gray-100 font-semibold">
                            Pages
                          </h5>
                          <ul class="list-none  mt-6">
                              <li>
                                  <a href="#"
                                      class="text-gray-300 hover:text-gray-400 transition-all duration-500 ease-in-out">
                                      Catalog</a>
                              </li>
                              <li class="mt-[10px]">
                                  <a href="#"
                                      class="text-gray-300 hover:text-gray-400 transition-all duration-500 ease-in-out">
                                      About Us</a>
                              </li>
                              <li class="mt-[10px]">
                                  <a href="#"
                                      class="text-gray-300 hover:text-gray-400 transition-all duration-500 ease-in-out">
                                      Contact Us</a>
                              </li>
                          </ul>
                      </div>
                      <div style="color: azure;" class="lg:col-span-3 md:col-span-4">
                          <h5 class="tracking-[1px] text-gray-100 font-semibold">
                             Interested
                          </h5>
                          <ul class="list-none  mt-6">
                              <li>
                                  <a href="#"
                                      class="text-gray-300 hover:text-gray-400 transition-all duration-500 ease-in-out">
                                      Gaming Pc</a>
                              </li>
                              <li class="mt-[10px]">
                                  <a href="#"
                                      class="text-gray-300 hover:text-gray-400 transition-all duration-500 ease-in-out">
                                      Consoles</a>
                              </li>
                              <li class="mt-[10px]">
                                  <a href="#"
                                      class="text-gray-300 hover:text-gray-400 transition-all duration-500 ease-in-out">
                                      Accessories</a>
                              </li>
                          </ul>
                      </div>
                      <div class="lg:col-span-3 md:col-span-4">
                        <h5 class="tracking-[1px] text-gray-100 font-semibold">
                          Payment method
                        </h5>
                        <ul class="list-none  mt-6">
                            <li>
                                <div class="bruh">
                                <a href="#"
                                    class="text-gray-300 hover:text-gray-400 transition-all duration-500 ease-in-out"><img class="payment" src="img/icons8-visa-50.png">
                                </a>
                                <span style="color: azure;">VISA
                                </span>
                                </div>
                            </li>
                            <li class="mt-[10px]">
                                <div class="bruh">
                                <a href="#"
                                    class="text-gray-300 hover:text-gray-400 transition-all duration-500 ease-in-out"><img class="payment" src="img/icons8-mastercard-logo-50.png">
                                </a>
                                <span style="color: azure;">VISA
                            </div>
                            </li>
                            <li class="mt-[10px]">
                                <div class="bruh">
                                <a href="#"
                                    class="text-gray-300 hover:text-gray-400 transition-all duration-500 ease-in-out"><img class="payment" src="img/icons8-paypal-50.png">
                                </a>
                                <span style="color: azure;">VISA
                            </div>
                            </li>
                        </ul>
                    </div>
                  </div>
              </div>
          </div>
      </div>
  </div>
  
  
    <div class="py-7 px-0 border-t bg-violet-600 ">
        <div class="container mx-auto px-6 text-center">
            
                <div class="w-full text-center flex justify-between">
                    <p class="mb-0">
                        &copy;2023
                        TailwindSnippets Team
                    </p>
                    <div class="flex justify-center flex-wrap gap-10">
                        <a href="index.html">Terms of Service</a>
                        <a href="index.html">Privacy Police</a>
                        <a href="index.html">Cookies</a>
                        

                    </div>
                </div>            
        </div>
    </div>
  </footer>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
    const cartSidebar = document.getElementById('pro3');
    const panier = getPanier();

    panier.forEach(product => {
        const total = product.quantity * product.price;
        const productDiv = document.createElement('div');
        productDiv.className = 'p-4 border rounded-md mb-4 bg-white shadow-md ';
        const abbreviatedName = product.name.substring(0, 3);
        productDiv.innerHTML = `
            <div class="flex justify-between  ">
                <div class="text-black w-4 font-bold"title="${product.name}">${abbreviatedName}</div>
                <div class="text-black">${product.quantity}</div>
                <div class="text-black">$${total.toFixed(2)}</div>
            </div>
        `;

        cartSidebar.appendChild(productDiv);
    });

    updateTotalPrice();
});
let popup3 = document.getElementById("popup3");

function openPopup3() {
    popup3.style.display = 'flex';
    const cartSidebar = document.getElementById('pro3');
    const totalsidebar = document.getElementById('total-price');

    cartSidebar.innerHTML = '';
     totalsidebar.innerHTML = '$0.00';

    // Clear the cart data in local storage
    localStorage.removeItem('panier');
    console.log("khadam");
}

function closePopup3() {
    popup3.style.display = 'none';
    console.log("conge");
}
  </script>
  <script src="panier.js"></script>
  <script src="abdo.js"></script>
  <script src="yassine.js"></script>
</body>
</html>